Repository: svenhb/GRBL-Plotter
Catalog: GRBL-Plotter/UserControls/UCDevicePlotter2.*.resx
Languages: ar

# BtnPenUp.ToolTip
source: Pen up
ar: ارفع القلم

# BtnPenDown.ToolTip
source: Pen down
ar: اخفض القلم

# BtnPenZero.ToolTip
source: Pen zero
ar: القلم صفر

# BtnPenDownUp.Text
source: Make a dot
ar: ارسم نقطة

# BtnPenDownUp.ToolTip
source: Move pen down and up
ar: حرك القلم للأسفل ثم للأعلى

# BtnPenUp.Text
source: Pen Up
ar: ارفع القلم

# BtnPenDown.Text
source: Pen Down
ar: أغلق القلم

# BtnPenZero.Text
source: Pen Zero
ar: اصفر القلم

# btnCustom1.Text
source: Aux
ar: إضافي (Aux)

# BtnStartToolProbe.Text
source: Probe
ar: مسبار

# BtnStartToolSelect.Text
source: Select
ar: اختيار

# NudToolNr.ToolTip
source: Pen number to take
ar: رقم القلم المراد أخذه

# BtnStartToolTake.Text
source: Take
ar: التقاط

# BtnStartToolTake.ToolTip
source: Take pen from pen storage and hold in gripper
ar: أخذ القلم من وحدة التخزين وتثبيته في الماسك

# BtnToolRemove.Text
source: Remove
ar: إزالة

# BtnToolRemove.ToolTip
source: Remove pen from gripper, put into pen storage
ar: إخراج القلم من الماسك ووضعه في وحدة التخزين

# GbToolChange.Text
source: Tool change scripts
ar: برمجيات تغيير الأداة

# BtnGripperOpen.Text
source: open
ar: فتح

# BtnGripperOpen.ToolTip
source: Send code to open the gripper of the pen holder
ar: إرسال أمر لفتح ماسك حامل القلم

# BtnGripperClose.Text
source: close
ar: إغلاق

# BtnGripperClose.ToolTip
source: Send code to close the gripper of the pen holder
ar: إرسال أمر لإغلاق ماسك حامل القلم

# checkBox1.Text
source: gripped
ar: مُمسَك

# checkBox1.ToolTip
source: Status of the pen gripper, to decide if pen needs to be removed from gripper first
ar: التحقق من حالة ماسك القلم لتحديد ما إذا كان يلزم إخراج القلم منه أولاً

# GbGripper.Text
source: Pen gripper
ar: قابض القلم
