Repository: svenhb/GRBL-Plotter
Catalog: GRBL-Plotter/MachineControl/ControlATC.*.resx
Languages: ar, cs, de_de, es, fr, it, ja, pl, pt, ru, tr, zh_cn

# GbSelection.Text
source: Automatic pen change options
ar: خيارات تغيير القلم التلقائي
cs: Možnosti automatické výměny pera
de_de: Optionen für den automatischen Stiftwechsel
es: Opciones de cambio automático de pluma
fr: Options de changement automatique de stylo
it: Opzioni cambio utensile automatico
ja: 自動ペン交換オプション
pl: Opcje automatycznej wymiany pióra
pt: Opções de troca automática de caneta
ru: Параметры автоматической смены пера
tr: Otomatik kalem değiştirme seçenekleri
zh_cn: 自动换笔选项

# GbScripts.Text
source: Automatic pen change scripts
ar: برامج تغيير القلم التلقائي
cs: Skripty pro automatickou výměnu pera
de_de: Skripte für den automatischen Stiftwechsel
es: Scripts de cambio automático de pluma
fr: Scripts de changement automatique de stylo
it: Script cambio utensile automatico
ja: 自動ペン交換スクリプト
pl: Skrypty automatycznej wymiany pióra
pt: Scripts de troca automática de caneta
ru: Скрипты автоматической смены пера
tr: Otomatik kalem değiştirme betikleri
zh_cn: 自动换笔脚本

# BtnEditFileDialogTT4.Text
source: Edit
ar: تعديل
ja: 編集
zh_cn: 编辑

# BtnEditFileDialogTT4.ToolTip
source: Edit script in notepad
ar: تحرير البرنامج النصي في المفكرة
cs: Upravit skript v poznámkovém bloku
de_de: Skript in Notepad bearbeiten
es: Editar script en el Bloc de notas
fr: Modifier le script dans le Bloc-notes
it: Modifica script in Blocco note
ja: メモ帳でスクリプトを編集
pl: Edytuj skrypt w Notatniku
pt: Editar script no Bloco de Notas
ru: Редактировать скрипт в блокноте
tr: Betiği Not Defteri'nde düzenle
zh_cn: 在记事本中编辑脚本

# BtnEditFileDialogTT3.Text
source: Edit
ar: تعديل
ja: 編集
zh_cn: 编辑

# BtnEditFileDialogTT3.ToolTip
source: Edit script in notepad
ar: تحرير البرنامج النصي في المفكرة
cs: Upravit skript v poznámkovém bloku
de_de: Skript in Notepad bearbeiten
es: Editar script en el Bloc de notas
fr: Modifier le script dans le Bloc-notes
it: Modifica script in Blocco note
ja: メモ帳でスクリプトを編集
pl: Edytuj skrypt w Notatniku
pt: Editar script no Bloco de Notas
ru: Редактировать скрипт в блокноте
tr: Betiği Not Defteri'nde düzenle
zh_cn: 在记事本中编辑脚本

# BtnEditFileDialogTT2.Text
source: Edit
ar: تعديل
ja: 編集
zh_cn: 编辑

# BtnEditFileDialogTT2.ToolTip
source: Edit script in notepad
ar: تحرير البرنامج النصي في المفكرة
cs: Upravit skript v poznámkovém bloku
de_de: Skript in Notepad bearbeiten
es: Editar script en el Bloc de notas
fr: Modifier le script dans le Bloc-notes
it: Modifica script in Blocco note
ja: メモ帳でスクリプトを編集
pl: Edytuj skrypt w Notatniku
pt: Editar script no Bloco de Notas
ru: Редактировать скрипт в блокноте
tr: Betiği Not Defteri'nde düzenle
zh_cn: 在记事本中编辑脚本

# BtnEditFileDialogTT1.Text
source: Edit
ar: تعديل
ja: 編集
zh_cn: 编辑

# BtnEditFileDialogTT1.ToolTip
source: Edit script in notepad
ar: تحرير البرنامج النصي في المفكرة
cs: Upravit skript v poznámkovém bloku
de_de: Skript in Notepad bearbeiten
es: Editar script en el Bloc de notas
fr: Modifier le script dans le Bloc-notes
it: Modifica script in Blocco note
ja: メモ帳でスクリプトを編集
pl: Edytuj skrypt w Notatniku
pt: Editar script no Bloco de Notas
ru: Редактировать скрипт в блокноте
tr: Betiği Not Defteri'nde düzenle
zh_cn: 在记事本中编辑脚本

# btnFileDialogTT4.Text
source: Select
ar: تحديد
ja: 選択
zh_cn: 选择

# btnFileDialogTT4.ToolTip
source: Select script via file dialog
ar: تحرير البرنامج النصي في المفكرة
cs: Upravit skript v poznámkovém bloku
de_de: Skript über Dateidialog auswählen
es: Seleccionar script mediante el cuadro de diálogo de archivos
fr: Modifier le script dans le Bloc-notes
it: Seleziona script tramite finestra di dialogo file
ja: ファイルダイアログからスクリプトを選択
pl: Wybierz skrypt za pomocą okna dialogowego plików
pt: Selecionar script via caixa de diálogo de arquivo
ru: Выбрать скрипт через диалоговое окно выбора файла
tr: Dosya iletişim kutusuyla betik seç
zh_cn: 通过文件对话框选择脚本

# btnFileDialogTT3.Text
source: Select
ar: تحديد
ja: 選択
zh_cn: 选择

# btnFileDialogTT3.ToolTip
source: Select script via file dialog
ar: تحديد البرنامج النصي من خلال مربع حوار الملف
cs: Dialogové okno pro výběr skriptu přes soubor
de_de: Skript über Dateidialog auswählen
es: Seleccionar script mediante el cuadro de diálogo de archivos
fr: Sélectionner le script via la boîte de dialogue Fichier
it: Seleziona script tramite finestra di dialogo file
ja: ファイルダイアログからスクリプトを選択
pl: Wybierz skrypt za pomocą okna dialogowego plików
pt: Selecionar script via caixa de diálogo de arquivo
ru: Выбрать скрипт через диалоговое окно выбора файла
tr: Dosya iletişim kutusuyla betik seç
zh_cn: 通过文件对话框选择脚本

# btnFileDialogTT2.Text
source: Select
ar: تحديد
ja: 選択
zh_cn: 选择

# btnFileDialogTT2.ToolTip
source: Select script via file dialog
ar: تحديد البرنامج النصي من خلال مربع حوار الملف
cs: Dialogové okno pro výběr skriptu přes soubor
de_de: Skript über Dateidialog auswählen
es: Seleccionar script mediante el cuadro de diálogo de archivos
fr: Sélectionner le script via la boîte de dialogue Fichier
it: Seleziona script tramite finestra di dialogo file
ja: ファイルダイアログからスクリプトを選択
pl: Wybierz skrypt za pomocą okna dialogowego plików
pt: Selecionar script via caixa de diálogo de arquivo
ru: Выбрать скрипт через диалоговое окно выбора файла
tr: Dosya iletişim kutusuyla betik seç
zh_cn: 通过文件对话框选择脚本

# btnFileDialogTT1.Text
source: Select
ar: تحديد
ja: 選択
zh_cn: 选择

# btnFileDialogTT1.ToolTip
source: Select script via file dialog
ar: تحديد البرنامج النصي من خلال مربع حوار الملف
cs: Dialogové okno pro výběr skriptu přes soubor
de_de: Skript über Dateidialog auswählen
es: Seleccionar script mediante el cuadro de diálogo de archivos
fr: Sélectionner le script via la boîte de dialogue Fichier
it: Script per eseguire una compensazione della lunghezza dell'utensile o per eseguire un'altra azione dopo il prelievo di un utensile.
ja: ファイルダイアログからスクリプトを選択
pl: Wybierz skrypt za pomocą okna dialogowego plików
pt: Selecionar script via caixa de diálogo de arquivo
ru: Выбрать скрипт через диалоговое окно выбора файла
tr: Dosya iletişim kutusuyla betik seç
zh_cn: 通过文件对话框选择脚本

# lbl_4.Text
source: 4) PROBE
ar: 4) مسبار
ja: 4) プローブ
zh_cn: 4) 探测

# lbl_4.ToolTip
source: Script to perform a tool length compensation – or to perform another action after a tool was taken.
ar: برمجية (Script) لإجراء عملية تعويض طول الأداة – أو لتنفيذ إجراء آخر بعد أخذ الأداة.
cs: Skript pro provedení kompenzace délky nástroje – nebo pro provedení jiné akce po uchopení nástroje.
de_de: Skript zur Durchführung einer Werkzeuglängenkompensation – oder zur Ausführung einer anderen Aktion nach der Werkzeugaufnahme.
es: Script para realizar la compensación de longitud de la herramienta, o para ejecutar otra acción tras haber tomado una herramienta.
fr: Script pour effectuer une compensation de longueur d'outil – ou pour réaliser une autre action après avoir saisi un outil.
it: Script per eseguire la compensazione della lunghezza dell'utensile – o per compiere un'altra azione dopo aver prelevato un utensile.
ja: ツール長補正を行う、またはツールを取り出した後に別の動作を行うためのスクリプト。
pl: Skrypt realizujący kompensację długości narzędzia – lub wykonujący inną czynność po pobraniu narzędzia.
pt: Script para realizar a compensação do comprimento da ferramenta – ou para executar outra ação após a ferramenta ter sido pega.
ru: Скрипт для выполнения коррекции длины инструмента — или для выполнения иного действия после взятия инструмента.
tr: Takım boyu telafisi gerçekleştirmek veya bir takım alındıktan sonra başka bir işlem yapmak için kullanılan betik.
zh_cn: 用于执行刀具长度补偿（或在取用刀具后执行其他动作）的脚本。

# lbl_2.Text
source: 2) SELECT
ar: 2) تحديد
ja: 2) 選択
zh_cn: 2) 选择

# lbl_2.ToolTip
source: Script to clean the brush, before selecting a new color – or to perform another action before takig a tool.
ar: برمجية لتنظيف الفرشاة قبل اختيار لون جديد – أو لتنفيذ إجراء آخر قبل أخذ الأداة.
cs: Skript pro očištění štětce před výběrem nové barvy – nebo pro provedení jiné akce před uchopením nástroje.
de_de: Skript zur Reinigung des Pinsels vor der Auswahl einer neuen Farbe – oder zur Ausführung einer anderen Aktion vor der Werkzeugaufnahme.
es: Script para limpiar el pincel antes de seleccionar un nuevo color, o para ejecutar otra acción antes de tomar una herramienta.
fr: Script pour nettoyer le pinceau avant de sélectionner une nouvelle couleur – ou pour réaliser une autre action avant de saisir un outil.
it: Script per pulire il pennello prima di selezionare un nuovo colore – o per compiere un'altra azione prima di prelevare un utensile.
ja: 新しい色を選択する前にブラシを洗浄する、またはツールを取り出す前に別の動作を行うためのスクリプト。
pl: Skrypt czyszczący pędzel przed wyborem nowego koloru – lub wykonujący inną czynność przed pobraniem narzędzia.
pt: Script para limpar o pincel antes de selecionar uma nova cor – ou para executar outra ação antes de pegar uma ferramenta.
ru: Скрипт для очистки кисти перед выбором нового цвета — или для выполнения иного действия перед взятием инструмента.
tr: Yeni bir renk seçmeden önce fırçayı temizlemek veya bir takım almadan önce başka bir işlem yapmak için kullanılan betik.
zh_cn: 用于在选择新颜色前清洁画笔（或在取用刀具前执行其他动作）的脚本。

# lbl_1.Text
source: 1) REMOVE
ar: 1) إزالة
ja: 1) 取り外し
zh_cn: 1) 移除

# lbl_1.ToolTip
source: Script to remove the pen from the gripper and place it back in the pen holder – or to perform another action after using a tool.
ar: برمجية لإزالة القلم من أداة الإمساك (القابض) وإعادته إلى حامله – أو لتنفيذ إجراء آخر بعد استخدام الأداة.
cs: Skript pro vyjmutí pera z úchopu a jeho vrácení do držáku – nebo pro provedení jiné akce po použití nástroje.
de_de: Skript zur Entnahme des Stifts aus dem Greifer und dessen Rückführung in die Stifthalterung – oder zur Ausführung einer anderen Aktion nach der Verwendung eines Werkzeugs.
es: Script para retirar el lápiz de la pinza y devolverlo a su soporte, o para ejecutar otra acción tras utilizar una herramienta.
fr: Script pour retirer le stylo de la pince et le replacer dans son support – ou pour réaliser une autre action après l'utilisation d'un outil.
it: Script per rimuovere la penna dalla pinza e riporla nel portapenne – o per compiere un'altra azione dopo aver utilizzato un utensile.
ja: グリッパーからペンを外し、ペンホルダーに戻す、またはツールを使用した後に別の動作を行うためのスクリプト。
pl: Skrypt wyjmujący pisak z chwytaka i odkładający go do uchwytu – lub wykonujący inną czynność po użyciu narzędzia.
pt: Script para remover a caneta da garra e colocá-la de volta no suporte – ou para executar outra ação após o uso de uma ferramenta.
ru: Скрипт для извлечения инструмента из захвата и возврата его в держатель — или для выполнения иного действия после использования инструмента.
tr: Kalemi tutucudan (gripper) çıkarıp kalem yuvasına geri yerleştirmek veya bir takım kullanıldıktan sonra başka bir işlem yapmak için kullanılan betik.
zh_cn: 用于将画笔从夹持器中取下并放回笔架（或在使用刀具后执行其他动作）的脚本。

# lbl_3.Text
source: 3) PICK UP
ar: 3) التقاط
ja: 3) ピックアップ
zh_cn: 3) 拾取

# lbl_3.ToolTip
source: Script to take a pen from the pen holder with the gripper, or to to swirl the brush in the selected paint pan – or to perform another action to take a tool.
ar: برمجية لأخذ القلم من حامله باستخدام أداة الإمساك، أو لتحريك الفرشاة في وعاء الطلاء المختار – أو لتنفيذ إجراء آخر لأخذ الأداة.
cs: Skript pro uchopení pera z držáku pomocí úchopu, pro kroužení štětcem ve vybrané misce s barvou – nebo pro provedení jiné akce spojené s uchopením nástroje.
de_de: Skript zur Entnahme eines Stifts aus der Stifthalterung mittels Greifer, zum Schwenken des Pinsels im gewählten Farbnapf – oder zur Ausführung einer anderen Aktion zur Werkzeugaufnahme.
es: Script para tomar un lápiz del soporte con la pinza, agitar el pincel en la pastilla de pintura seleccionada o ejecutar otra acción para tomar una herramienta.
fr: Script pour saisir un stylo dans son support à l'aide de la pince, ou pour faire tournoyer le pinceau dans le godet de peinture sélectionné – ou pour réaliser une autre action visant à saisir un outil.
it: Script per prelevare una penna dal portapenne con la pinza, o per agitare il pennello nella vaschetta di colore selezionata – o per compiere un'altra azione di prelievo dell'utensile.
ja: グリッパーでペンホルダーからペンを取り出す、選択した絵の具皿でブラシを回す、またはツールを取り出すための別の動作を行うスクリプト。
pl: Skrypt pobierający pisak z uchwytu za pomocą chwytaka, mieszający pędzlem w wybranej miseczce z farbą – lub wykonujący inną czynność związaną z pobraniem narzędzia.
pt: Script para pegar uma caneta do suporte com a garra, ou para girar o pincel na pastilha de tinta selecionada – ou para executar outra ação para pegar uma ferramenta.
ru: Скрипт для захвата инструмента из держателя, или для вращения кисти в выбранной емкости с краской, — или для выполнения иного действия по взятию инструмента.
tr: Tutucu ile kalem yuvasından kalem almak, fırçayı seçilen boya haznesinde çalkalamak veya bir takım alma işlemi kapsamında başka bir eylem gerçekleştirmek için kullanılan betik.
zh_cn: 用于利用夹持器从笔架取笔、在选定颜料盘中搅动画笔（或执行其他取用刀具的动作）的脚本。

# TbDescription.Text
source: Description of the automatic tool changer setup
ar: وصف إعداد مغير الأدوات التلقائي
cs: Popis nastavení automatického měniče nástrojů
de_de: Beschreibung der Konfiguration des automatischen Werkzeugwechslers
es: Descripción de la configuración del cambiador automático de herramientas
fr: Description de la configuration du changeur d'outils automatique
it: Descrizione dell'impostazione del cambio utensile automatico
ja: 自動ツールチェンジャー設定の概要
pl: Opis konfiguracji automatycznego zmieniacza narzędzi
pt: Descrição da configuração do trocador automático de ferramentas
ru: Описание настройки автоматической смены инструмента
tr: Otomatik takım değiştirici kurulumunun açıklaması
zh_cn: 自动换刀装置设置说明

# TbDescription.ToolTip
source: Description of the automatic tool changer setup
ar: وصف إعدادات مبدل الأدوات الآلي
cs: Popis nastavení automatické výměny nástrojů
de_de: Beschreibung der Einrichtung für den automatischen Werkzeugwechsler
es: Descripción de la configuración del cambiador automático de herramientas
fr: Description de la configuration du changeur d'outils automatique
it: Descrizione della configurazione del cambio utensile automatico
ja: 自動ツールチェンジャー設定の説明
pl: Opis konfiguracji automatycznej wymiany narzędzi
pt: Descrição da configuração do trocador automático de ferramentas
ru: Описание настройки системы автоматической смены инструмента
tr: Otomatik takım değiştirici kurulumunun açıklaması
zh_cn: 自动换刀装置设置说明

# BtnGripperOpen.Text
source: Open
ar: فتح
ja: 開く
zh_cn: 打开

# BtnGripperOpen.ToolTip
source: Send command to open the gripper. This command is available inside script via variable #TOGO.
ar: إرسال أمر لفتح القابض (gripper). يتوفر هذا الأمر داخل البرنامج النصي (script) عبر المتغير #TOGO.
cs: Odeslat příkaz k otevření chapadla. Tento příkaz je ve skriptu dostupný prostřednictvím proměnné #TOGO.
de_de: Befehl zum Öffnen des Greifers senden. Dieser Befehl ist im Skript über die Variable #TOGO verfügbar.
es: Enviar comando para abrir la pinza. Este comando está disponible en el script mediante la variable #TOGO.
fr: Envoyer la commande d'ouverture de la pince. Cette commande est accessible dans le script via la variable #TOGO.
it: Inviare il comando per aprire la pinza. Questo comando è disponibile nello script tramite la variabile #TOGO.
ja: グリッパーを開くコマンドを送信します。このコマンドは、スクリプト内で変数 #TOGO を使用して実行できます。
pl: Wyślij polecenie otwarcia chwytaka. Polecenie to jest dostępne w skrypcie za pośrednictwem zmiennej #TOGO.
pt: Envie o comando para abrir a garra. Este comando está disponível no script por meio da variável #TOGO.
ru: Отправить команду на размыкание захвата. Эта команда доступна в скрипте через переменную #TOGO.
tr: Tutucuyu açma komutunu gönderin. Bu komut, betik içinde #TOGO değişkeni aracılığıyla kullanılabilir.
zh_cn: 发送指令以打开夹爪。该指令可通过脚本中的变量 #TOGO 调用。

# BtnGripperClose.Text
source: Close
ar: إغلاق
ja: 閉じる
zh_cn: 关闭

# BtnGripperClose.ToolTip
source: Send command to close the gripper. This command is available inside script via variable #TOGC.
ar: إرسال أمر لإغلاق القابض. يتوفر هذا الأمر داخل البرنامج النصي عبر المتغير #TOGC.
cs: Odeslat příkaz k zavření chapadla. Tento příkaz je ve skriptu dostupný prostřednictvím proměnné #TOGC.
de_de: Befehl zum Schließen des Greifers senden. Dieser Befehl ist im Skript über die Variable #TOGC verfügbar.
es: Enviar comando para cerrar la pinza. Este comando está disponible en el script mediante la variable #TOGC.
fr: Envoyer la commande de fermeture de la pince. Cette commande est accessible dans le script via la variable #TOGC.
it: Inviare il comando per chiudere la pinza. Questo comando è disponibile nello script tramite la variabile #TOGC.
ja: グリッパーを閉じるコマンドを送信します。このコマンドは、スクリプト内で変数 #TOGC を使用して実行できます。
pl: Wyślij polecenie zamknięcia chwytaka. Polecenie to jest dostępne w skrypcie za pośrednictwem zmiennej #TOGC.
pt: Envie o comando para fechar a garra. Este comando está disponível no script por meio da variável #TOGC.
ru: Отправить команду на замыкание захвата. Эта команда доступна в скрипте через переменную #TOGC.
tr: Tutucuyu kapatma komutunu gönderin. Bu komut, betik içinde #TOGC değişkeni aracılığıyla kullanılabilir.
zh_cn: 发送指令以关闭夹爪。该指令可通过脚本中的变量 #TOGC 调用。

# CbSkipM30.Text
source: Skip M30 command
ar: تخطي أمر M30
ja: M30コマンドをスキップ
zh_cn: 跳过 M30 指令

# CbSkipM30.ToolTip
source: Skip M30 command at the end of the G-Code, to keep servo active at program end.
ar: تخطي الأمر M30 في نهاية كود G-Code، للحفاظ على نشاط المحرك المؤازر (servo) عند انتهاء البرنامج.
cs: Přeskočit příkaz M30 na konci G-kódu, aby servo zůstalo aktivní i po skončení programu.
de_de: Den Befehl M30 am Ende des G-Codes überspringen, damit der Servo bei Programmende aktiv bleibt.
es: Omitir el comando M30 al final del código G para mantener el servo activo al finalizar el programa.
fr: Ignorer la commande M30 à la fin du code G pour maintenir le servomoteur actif à la fin du programme.
it: Saltare il comando M30 alla fine del codice G per mantenere attivo il servo al termine del programma.
ja: プログラム終了時にサーボを有効な状態に保つため、Gコード末尾の M30 コマンドをスキップします。
pl: Pomiń polecenie M30 na końcu kodu G, aby utrzymać aktywność serwonapędu po zakończeniu programu.
pt: Ignore o comando M30 ao final do código G para manter o servo ativo após o término do programa.
ru: Пропустить команду M30 в конце G-кода, чтобы сохранить активность сервопривода после завершения программы.
tr: Program sonunda servoyu aktif tutmak için G-Kodu sonundaki M30 komutunu atlayın.
zh_cn: 跳过 G 代码末尾的 M30 指令，以确保程序结束后伺服电机保持激活状态。

# BtnOffsetMoveTo.Text
source: Move to offset
ar: الانتقال إلى الإزاحة
ja: オフセット位置へ移動
zh_cn: 移动至偏移位置

# BtnOffsetMoveTo.ToolTip
source: Move to tool offset position
ar: الانتقال إلى موضع إزاحة الأداة (tool offset position).
cs: Přejet do polohy pro korekci nástroje.
de_de: Zur Werkzeug-Offset-Position fahren.
es: Moverse a la posición de compensación de la herramienta.
fr: Se déplacer vers la position de décalage de l'outil.
it: Spostarsi nella posizione di offset dell'utensile.
ja: ツールオフセット位置へ移動します。
pl: Przejdź do pozycji przesunięcia narzędzia.
pt: Mova-se para a posição de offset da ferramenta.
ru: Переместиться в позицию смещения инструмента.
tr: Takım ofset konumuna gidin.
zh_cn: 移动至刀具偏移位置。

# BtnApplyEdit.Text
source: Apply values
ar: تطبيق القيم
ja: 値を適用
zh_cn: 应用数值

# BtnApplyEdit.ToolTip
source: Apply changes to selected tool number.
ar: تطبيق التغييرات على رقم الأداة المحدد.
cs: Aplikovat změny pro vybrané číslo nástroje.
de_de: Änderungen für die ausgewählte Werkzeugnummer übernehmen.
es: Aplicar cambios al número de herramienta seleccionado.
fr: Appliquer les modifications au numéro d'outil sélectionné.
it: Applicare le modifiche al numero di utensile selezionato.
ja: 選択したツール番号に変更を適用します。
pl: Zastosuj zmiany dla wybranego numeru narzędzia.
pt: Aplique as alterações ao número da ferramenta selecionada.
ru: Применить изменения для выбранного номера инструмента.
tr: Seçili takım numarası için değişiklikleri uygulayın.
zh_cn: 应用针对所选刀具编号的更改。

# BtnGripperClose2.Text
source: Gripper close
ar: إغلاق القابض
ja: グリッパーを閉じる
zh_cn: 夹爪闭合

# BtnGripperClose2.ToolTip
source: Send command to close the gripper. This command is available inside script via variable #TOGC.
ar: إرسال أمر لإغلاق القابض. يتوفر هذا الأمر داخل البرنامج النصي عبر المتغير #TOGC.
cs: Odeslat příkaz k zavření chapadla. Tento příkaz je ve skriptu dostupný prostřednictvím proměnné #TOGC.
de_de: Befehl zum Schließen des Greifers senden. Dieser Befehl ist im Skript über die Variable #TOGC verfügbar.
es: Enviar comando para cerrar la pinza. Este comando está disponible en el script mediante la variable #TOGC.
fr: Envoyer la commande de fermeture de la pince. Cette commande est accessible dans le script via la variable #TOGC.
it: Inviare il comando per chiudere la pinza. Questo comando è disponibile nello script tramite la variabile #TOGC.
ja: グリッパーを閉じるコマンドを送信します。このコマンドは、スクリプト内で変数 #TOGC を使用して実行できます。
pl: Wyślij polecenie zamknięcia chwytaka. Polecenie to jest dostępne w skrypcie za pośrednictwem zmiennej #TOGC.
pt: Envie o comando para fechar a garra. Este comando está disponível no script por meio da variável #TOGC.
ru: Отправить команду на замыкание захвата. Эта команда доступна в скрипте через переменную #TOGC.
tr: Tutucuyu kapatma komutunu gönderin. Bu komut, betik içinde #TOGC değişkeni aracılığıyla kullanılabilir.
zh_cn: 发送指令以关闭夹爪。该指令可通过脚本中的变量 #TOGC 调用。

# BtnGripperOpen2.Text
source: Gripper open
ar: فتح القابض
ja: グリッパーを開く
zh_cn: 夹爪张开

# BtnGripperOpen2.ToolTip
source: Send command to open the gripper. This command is available inside script via variable #TOGO.
ar: إرسال أمر لفتح القابض. يتوفر هذا الأمر داخل البرنامج النصي عبر المتغير #TOGO.
cs: Odeslat příkaz k otevření chapadla. Tento příkaz je ve skriptu dostupný prostřednictvím proměnné #TOGO.
de_de: Befehl zum Öffnen des Greifers senden. Dieser Befehl ist im Skript über die Variable #TOGO verfügbar.
es: Enviar comando para abrir la pinza. Este comando está disponible en el script mediante la variable #TOGO.
fr: Envoyer la commande d'ouverture de la pince. Cette commande est accessible dans le script via la variable #TOGO.
it: Inviare il comando per aprire la pinza. Questo comando è disponibile nello script tramite la variabile #TOGO.
ja: グリッパーを開くコマンドを送信します。このコマンドは、スクリプト内で変数 #TOGO を使用して実行できます。
pl: Wyślij polecenie otwarcia chwytaka. Polecenie to jest dostępne w skrypcie za pośrednictwem zmiennej #TOGO.
pt: Envie o comando para abrir a garra. Este comando está disponível no script por meio da variável #TOGO.
ru: Отправить команду на размыкание захвата. Эта команда доступна в скрипте через переменную #TOGO.
tr: Tutucuyu açma komutunu gönderin. Bu komut, betik içinde #TOGO değişkeni aracılığıyla kullanılabilir.
zh_cn: 发送指令以打开夹爪。该指令可通过脚本中的变量 #TOGO 调用。

# NudToolNr.ToolTip
source: Pen number to take
ar: رقم القلم المراد أخذه.
cs: Číslo odebíraného pera
de_de: Aufzunehmende Stiftnummer
es: Número de bolígrafo a recoger.
fr: Numéro du stylo à saisir
it: Numero della penna da prelevare
ja: 取り出すペンの番号
pl: Numer pobieranego pisaka
pt: Número da caneta a ser utilizada
ru: Номер инструмента (пера), который нужно взять.
tr: Alınacak kalem numarası
zh_cn: 待取用的笔编号

# BtnStartToolTake.Text
source: Script PICK UP
ar: بريمج الالتقاط
ja: ピックアップ・スクリプト
zh_cn: 拾取脚本

# BtnStartToolTake.ToolTip
source: Take pen from pen storage and hold in gripper
ar: أخذ القلم من وحدة التخزين وتثبيته في القابض.
cs: Odebrat pero ze zásobníku a uchopit jej do chapadla.
de_de: Stift aus der Stiftablage entnehmen und im Greifer halten
es: Recoger el bolígrafo del almacén y sujetarlo con la pinza.
fr: Saisir le stylo dans son support et le maintenir avec la pince.
it: Prelevare la penna dall'alloggiamento e trattenerla nella pinza.
ja: ペンストレージからペンを取り出し、グリッパーで保持します。
pl: Pobierz pisak z magazynka i przytrzymaj go w chwytaku.
pt: Pegue a caneta no suporte e segure-a com a garra.
ru: Взять инструмент из держателя и удерживать его в захвате.
tr: Kalemi kalem yuvasından alın ve tutucuda tutun.
zh_cn: 从笔架取笔并由夹爪夹持

# BtnToolRemove.Text
source: Script REMOVE
ar: بريمج الإزالة
ja: 取り外しスクリプト
zh_cn: 移除脚本
