Repository: svenhb/GRBL-Plotter
Catalog: GRBL-Plotter/MachineControl/ControlATC.*.resx
Languages: ar, cs, de_de, es, fr, it, ja, pl, pt, ru, tr, zh_cn

# BtnToolRemove.ToolTip
source: Remove pen from gripper, put into pen storage
ar: إخراج القلم من القابض ووضعه في وحدة التخزين.
cs: Vyjmout pero z chapadla a uložit jej do zásobníku.
de_de: Stift aus dem Greifer entnehmen und in die Stiftablage ablegen
es: Retirar el bolígrafo de la pinza y colocarlo en el almacén.
fr: Retirer le stylo de la pince et le placer dans son support.
it: Rimuovere la penna dalla pinza e riporla nell'alloggiamento.
ja: グリッパーからペンを外し、ペンストレージに戻します。
pl: Wyjmij pisak z chwytaka i umieść go w magazynku.
pt: Remova a caneta da garra e coloque-a no suporte.
ru: Извлечь инструмент из захвата и поместить его в держатель.
tr: Kalemi tutucudan çıkarın ve kalem yuvasına yerleştirin.
zh_cn: 从夹爪中取下笔，放回笔架

# GbPreset.Text
source: Load / Save automatic pen change setup
ar: تحميل/حفظ إعداد تغيير القلم التلقائي
cs: Načíst / Uložit nastavení automatické výměny pera
de_de: Konfiguration des automatischen Stiftwechsels laden/speichern
es: Cargar/Guardar configuración de cambio automático de pluma
fr: Charger/Enregistrer la configuration du changement automatique de stylo
it: Carica/Salva l'impostazione del cambio utensile automatico
ja: 自動ペン交換設定の読み込み／保存
pl: Wczytaj / Zapisz konfigurację automatycznej wymiany pióra
pt: Carregar/Salvar configuração de troca automática de caneta
ru: Загрузка/сохранение настройки автоматической смены пера
tr: Otomatik kalem değiştirme ayarını yükle / kaydet
zh_cn: 加载/保存自动换笔设置

# BtnSave.Text
source: Save as
ar: حفظ باسم
ja: 名前を付けて保存
zh_cn: 另存为

# BtnLoad.Text
source: Load
ar: تحميل
ja: 読み込み
zh_cn: 加载

# groupBox1.Text
source: Gripper open/close commands
ar: أوامر فتح/إغلاق الماسك
cs: Příkazy pro otevření/zavření chapadla
de_de: Befehle zum Öffnen/Schließen des Greifers
es: Comandos de apertura/cierre de la pinza
fr: Commandes d'ouverture/fermeture de la pince
it: Comandi di apertura/chiusura pinza
ja: グリッパーの開閉コマンド
pl: Polecenia otwarcia/zamknięcia chwytaka
pt: Comandos de abertura/fechamento da garra
ru: Команды открытия/закрытия захвата
tr: Tutucu açma/kapama komutları
zh_cn: 夹爪开/关指令

# GbOffset.Text
source: Offset to pen position
ar: إزاحة إلى موقع القلم
ja: ペン位置へオフセット
zh_cn: 偏移至笔位置

# columnHeader1.Text
source: Nr.
ar: الرقم
ja: 番号
zh_cn: 编号

# columnHeader2.Text
source: Pos. X
ar: الموقع X
ja: 位置 X
zh_cn: X 坐标

# columnHeader3.Text
source: Pos. Y
ar: الموقع Y
ja: 位置 Y
zh_cn: Y 坐标

# columnHeader4.Text
source: Pos. Z
ar: الموقع Z
ja: 位置 Z
zh_cn: Z 坐标

# columnHeader5.Text
source: Pos. A
ar: الموقع A
ja: 位置 A
zh_cn: A 坐标

# columnHeader6.Text
source: Display size
ar: حجم العرض
ja: 表示サイズ
zh_cn: 显示尺寸

# entry1ToolStripMenuItem.Text
source: Move to pen position
ar: الانتقال إلى موقع القلم
ja: ペン位置へ移動
zh_cn: 移动至笔位置

# GbPresetPos.Text
source: Preset tool positions
ar: مواقع الأدوات المحددة مسبقاً
ja: ツール位置のプリセット
zh_cn: 预设刀具位置

# BtnPresetY.Text
source: Preset Y
ar: الإعداد المسبق Y
ja: プリセット Y
zh_cn: 预设 Y

# BtnPresetX.Text
source: Preset X
ar: الإعداد المسبق X
ja: プリセット X
zh_cn: 预设 X

# label6.Text
source: Number of pens
ar: عدد الأقلام
ja: ペン数
zh_cn: 笔的数量

# tabPage2.Text
source: Pen positions
ar: مواضع الأقلام
ja: ペン位置
zh_cn: 笔位

# tabPage1.Text
source: Scripts
ar: البرامج النصية
ja: スクリプト
zh_cn: 脚本

# GbControl.Text
source: Run scripts
ar: تشغيل البرامج النصية
ja: スクリプトを実行する
zh_cn: 运行脚本

# BtnHoming.Text
source: Start homing $H
ar: بدء التوجيه $H
ja: 原点復帰開始 ($H)
zh_cn: 开始回零 $H

# label1.Text
source: Pen Nr.:
ar: رقم القلم:
ja: ペン番号:
zh_cn: 笔号：

# BtnStartToolProbe.Text
source: Script PROBE
ar: البرنامج النصي PROBE
ja: スクリプト PROBE
zh_cn: 探测脚本

# BtnStartToolSelect.Text
source: Script SELECT
ar: البرنامج النصي SELECT
ja: スクリプト SELECT
zh_cn: 选择脚本

# GbEdit.Text
source: Edit position
ar: تعديل الموضع
ja: 位置の編集
zh_cn: 编辑位置

# label7.Text
source: Tool Nr:
ar: رقم الأداة:
ja: ツール番号:
zh_cn: 刀具编号：

# RbPenChange2.Text
source: Automatic pen change
ar: تغيير القلم تلقائيًا
ja: 自動ペン交換
zh_cn: 自动换笔

# RbPenChange2.ToolTip
source: Insert a tool change command 'Tx M06' to perform an automatic pen change.
ar: إدراج أمر تغيير الأداة 'Tx M06' لتنفيذ عملية تغيير القلم آلياً.
cs: Vložit příkaz pro výměnu nástroje „Tx M06“ k provedení automatické výměny pera.
de_de: Einen Werkzeugwechselbefehl „Tx M06“ einfügen, um einen automatischen Stiftwechsel durchzuführen.
es: Insertar un comando de cambio de herramienta 'Tx M06' para realizar un cambio automático de bolígrafo.
fr: Insérer une commande de changement d'outil « Tx M06 » pour effectuer un changement automatique de stylo.
it: Inserire un comando di cambio utensile "Tx M06" per eseguire un cambio penna automatico.
ja: 自動ペン交換を行うためのツール交換コマンド「Tx M06」を挿入します。
pl: Wstaw polecenie wymiany narzędzia „Tx M06”, aby wykonać automatyczną wymianę pisaka.
pt: Insira um comando de troca de ferramenta 'Tx M06' para realizar a troca automática da caneta.
ru: Вставить команду смены инструмента «Tx M06» для выполнения автоматической смены.
tr: Otomatik kalem değişimi gerçekleştirmek için bir 'Tx M06' takım değiştirme komutu ekleyin.
zh_cn: 插入换刀指令“Tx M06”以执行自动换笔操作。

# RbPenChange1.Text
source: Manual pen change
ar: تغيير القلم يدويًا
ja: 手動ペン交換
zh_cn: 手动换笔

# RbPenChange1.ToolTip
source: Insert a break before using a new pen, to allow manual change.
ar: أدرج وقفةً قبل استخدام قلم جديد للسماح بالتغيير اليدوي.
cs: Před použitím nového nástroje vložte přerušení, které umožní ruční výměnu.
de_de: Fügt vor der Verwendung eines neuen Stifts eine Unterbrechung ein, um einen manuellen Wechsel zu ermöglichen.
es: Inserte una pausa antes de utilizar una nueva herramienta de corte, para permitir el cambio manual.
fr: Insérer une pause avant d'utiliser un nouvel outil, pour permettre un changement manuel.
it: Inserire una pausa prima di utilizzare una nuova penna, per consentire il cambio manuale.
ja: 新しいペンを使用する前に、手動での交換を可能にするための中断を挿入してください。
pl: Wstaw przerwę przed użyciem nowego narzędzia, aby umożliwić jego ręczną wymianę.
pt: Insira uma pausa antes de usar uma nova caneta, para permitir a troca manual.
ru: Вставьте паузу перед использованием нового инструмента (пера), чтобы обеспечить возможность его ручной замены.
tr: Yeni bir kalem kullanmadan önce, manuel değişime olanak tanımak için bir duraklama ekleyin.
zh_cn: 在使用新刀具前插入停顿，以便手动更换。

# RbPenChange0.Text
source: No pen change
ar: لا يوجد تغيير للقلم
ja: ペン交換なし
zh_cn: 不换笔

# RbPenChange0.ToolTip
source: No insertion of a break or tool change command.
ar: لا ​​يتم إدراج أمر وقفة أو تغيير أداة.
cs: Nevkládá se příkaz pro přerušení ani pro výměnu nástroje.
de_de: Kein Einfügen einer Unterbrechung oder eines Werkzeugwechselbefehls.
es: No se inserta ninguna pausa ni comando de cambio de herramienta.
fr: Aucune insertion de pause ni de commande de changement d'outil.
it: Nessun inserimento di pausa o comando di cambio utensile.
ja: 中断やツール交換の指令は挿入されません。
pl: Brak wstawienia przerwy lub polecenia wymiany narzędzia.
pt: Nenhuma inserção de comando de pausa ou de troca de ferramenta.
ru: Команда паузы или смены инструмента не вставляется.
tr: Duraklama veya takım değiştirme komutu eklenmez.
zh_cn: 不插入停顿或换刀指令。

# $this.Text
source: ControlATC
ar: إعداد تغيير القلم التلقائي
cs: Nastavení automatické výměny pera
de_de: Konfiguration des automatischen Stiftwechsels
es: Configuración del cambio automático de pluma
fr: Configuration du changement automatique de stylo
it: Impostazione cambio utensile automatico
ja: 自動ペン交換設定
pl: Konfiguracja automatycznej wymiany pióra
pt: Configuração de troca automática de caneta
ru: Настройка автоматической смены пера
tr: Otomatik kalem değiştirme ayarı
zh_cn: 自动换笔设置

# BtnOffsetGet.Text
source: Get offset
ar: الحصول على الإزاحة
ja: オフセットを取得
zh_cn: 获取偏移量

# BtnOffsetGet.ToolTip
source: Get current machine coordinates
ar: الحصول على إحداثيات الآلة الحالية
cs: Získat aktuální souřadnice stroje
de_de: Aktuelle Maschinenkoordinaten abrufen
es: Obtener las coordenadas actuales de la máquina
fr: Obtenir les coordonnées actuelles de la machine
it: Ottieni le coordinate attuali della macchina
ja: 現在の機械座標を取得
pl: Pobierz bieżące współrzędne maszyny
pt: Obter as coordenadas atuais da máquina
ru: Получить текущие машинные координаты
tr: Güncel makine koordinatlarını al
zh_cn: 获取当前机床坐标

# groupBox3.Text
source: Remove
ar: يزيل
ja: 取り除く
zh_cn: 消除

# label13.Text
source: Set step by step commands to develop pick-up and remove scripts. Useful commands: G91 = relative mode G53 G90 = absolut machine coordinates G1 F100 = slow speed See https://linuxcnc.org/docs/html/gcode.html for further information. Variables: #TOGO = gripper open #TOGC = gripper close #TOAX, #TOAY, #TOAZ = pen change coordinates actual pen #TOLX, #TOLY, #TOLZ = pen change coordinates last pen
ar: قم بإعداد أوامر متسلسلة (خطوة بخطوة) لتطوير برمجيات التقاط وإزالة الأدوات. أوامر مفيدة: G91 = الوضع النسبي (relative mode) G53 G90 = الإحداثيات المطلقة للماكينة (absolute machine coordinates) G1 F100 = سرعة منخفضة راجع الرابط https://linuxcnc.org/docs/html/gcode.html لمزيد من المعلومات. المتغيرات: #TOGO = فتح القابض (gripper) #TOGC = إغلاق القابض #TOAX, #TOAY, #TOAZ = إحداثيات تغيير الأداة (للقلم الحالي) #TOLX, #TOLY, #TOLZ = إحداثيات تغيير الأداة (للقلم السابق)
cs: Definujte postupné příkazy pro vytvoření skriptů pro uchopení a odložení. Užitečné příkazy: G91 = relativní režim G53 G90 = absolutní souřadnice stroje G1 F100 = nízká rychlost Další informace naleznete na adrese https://linuxcnc.org/docs/html/gcode.html. Proměnné: #TOGO = otevření chapadla #TOGC = zavření chapadla #TOAX, #TOAY, #TOAZ = souřadnice výměny pera (aktuální pero) #TOLX, #TOLY, #TOLZ = souřadnice výměny pera (poslední pero)
de_de: Erstelle Schritt-für-Schritt-Befehle für die Skripte zum Aufnehmen und Ablegen. Nützliche Befehle: G91 = Relativmodus G53 G90 = absolute Maschinenkoordinaten G1 F100 = langsame Geschwindigkeit Weitere Informationen finden Sie unter https://linuxcnc.org/docs/html/gcode.html. Variablen: #TOGO = Greifer öffnen #TOGC = Greifer schließen #TOAX, #TOAY, #TOAZ = Koordinaten für den Stiftwechsel (aktueller Stift) #TOLX, #TOLY, #TOLZ = Koordinaten für den Stiftwechsel (letzter Stift)
es: Establezca comandos paso a paso para desarrollar los scripts de recogida y retirada. Comandos útiles: G91 = modo relativo G53 G90 = coordenadas absolutas de la máquina G1 F100 = velocidad lenta Consulte https://linuxcnc.org/docs/html/gcode.html para obtener más información. Variables: #TOGO = apertura de la pinza #TOGC = cierre de la pinza #TOAX, #TOAY, #TOAZ = coordenadas de cambio para la herramienta actual #TOLX, #TOLY, #TOLZ = coordenadas de cambio para la última herramienta
fr: Définissez des commandes étape par étape pour élaborer les scripts de saisie et de retrait. Commandes utiles : G91 = mode relatif G53 G90 = coordonnées machine absolues G1 F100 = vitesse lente Consultez https://linuxcnc.org/docs/html/gcode.html pour plus d'informations. Variables : #TOGO = ouverture de la pince #TOGC = fermeture de la pince #TOAX, #TOAY, #TOAZ = coordonnées de changement pour le stylo actuel #TOLX, #TOLY, #TOLZ = coordonnées de changement pour le dernier stylo
it: Definisci i comandi passo-passo per creare gli script di prelievo e rimozione. Comandi utili: G91 = modalità relativa G53 G90 = coordinate macchina assolute G1 F100 = velocità ridotta Consulta https://linuxcnc.org/docs/html/gcode.html per ulteriori informazioni. Variabili: #TOGO = apertura pinza #TOGC = chiusura pinza #TOAX, #TOAY, #TOAZ = coordinate cambio penna (penna attuale) #TOLX, #TOLY, #TOLZ = coordinate cambio penna (ultima penna)
ja: قم بإعداد أوامر متسلسلة (خطوة بخطوة) لتطوير برمجيات التقاط وإزالة الأدوات. 重要度: G91 = الوضع النسبي (相対モード) G53 G90 = الإحداثيات المطلقة للماكينة (絶対機械座標) G1 F100 = 最高のパフォーマンス https://linuxcnc.org/docs/html/gcode.html を参照してください。 意味: #TOGO = فتح القابض (グリッパー) #TOGC = いいえ #TOAX、#TOAY、#TOAZ = إحداثيات تغيير الأداة (للقلم الحالي) #TOLX、#TOLY、#TOLZ = إحداثيات تغيير الأداة (للقلم السابق)
pl: Skonfiguruj polecenia krok po kroku, aby opracować skrypty pobierania i odkładania. Przydatne polecenia: G91 = tryb przyrostowy (relative mode) G53 G90 = bezwzględne współrzędne maszynowe G1 F100 = niska prędkość Więcej informacji można znaleźć na stronie https://linuxcnc.org/docs/html/gcode.html. Zmienne: #TOGO = otwarcie chwytaka #TOGC = zamknięcie chwytaka #TOAX, #TOAY, #TOAZ = współrzędne wymiany dla bieżącego pisaka #TOLX, #TOLY, #TOLZ = współrzędne wymiany dla ostatniego pisaka
pt: Defina comandos passo a passo para criar scripts de coleta e remoção. Comandos úteis: G91 = modo relativo G53 G90 = coordenadas absolutas da máquina G1 F100 = velocidade lenta Consulte https://linuxcnc.org/docs/html/gcode.html para mais informações. Variáveis: #TOGO = abertura da garra #TOGC = fechamento da garra #TOAX, #TOAY, #TOAZ = coordenadas de troca para a caneta atual #TOLX, #TOLY, #TOLZ = coordenadas de troca para a última caneta
ru: Задайте пошаговые команды для создания скриптов захвата и снятия. Полезные команды: G91 = относительный режим G53 G90 = абсолютные машинные координаты G1 F100 = низкая скорость Дополнительную информацию см. по ссылке: https://linuxcnc.org/docs/html/gcode.html Переменные: #TOGO = открытие захвата #TOGC = закрытие захвата #TOAX, #TOAY, #TOAZ = координаты смены для текущего пера #TOLX, #TOLY, #TOLZ = координаты смены для предыдущего пера
tr: Kalem alma ve bırakma betiklerini (script) oluşturmak için adım adım komutlar ayarlayın. Faydalı komutlar: G91 = bağıl (relative) mod G53 G90 = mutlak (absolute) makine koordinatları G1 F100 = düşük hız Daha fazla bilgi için https://linuxcnc.org/docs/html/gcode.html adresine bakın. Değişkenler: #TOGO = tutucu açma #TOGC = tutucu kapama #TOAX, #TOAY, #TOAZ = mevcut kalem için kalem değiştirme koordinatları #TOLX, #TOLY, #TOLZ = son kalem için kalem değiştirme koordinatları
zh_cn: 设置分步指令，以编写拾取和移除脚本。 常用指令： G91 = 相对模式 G53 G90 = 绝对机床坐标 G1 F100 = 低速运行 更多信息请参阅 https://linuxcnc.org/docs/html/gcode.html 变量： #TOGO = 夹爪张开 #TOGC = 夹爪闭合 #TOAX, #TOAY, #TOAZ = 当前笔的换笔坐标 #TOLX, #TOLY, #TOLZ = 上一支笔的换笔坐标

# BtnSetToolNr1.Text
source: Move to pen pos. 1
ar: تعيين الأداة رقم 1 (ضبط #TOAx و #TOLx)
ja: ツール番号1を設定（#TOAx、#TOLxを設定）
zh_cn: 设置刀具编号 1（设置 #TOAx, #TOLx）

# BtnSetToolNr1.ToolTip
source: Move to pen position1 and send 'T1', needed to initialize variables #TOAx, TOLx
ar: مطلوب لتهيئة المتغيرات #TOAx و TOLx.
cs: Nutné pro inicializaci proměnných #TOAx, TOLx.
de_de: Erforderlich zur Initialisierung der Variablen #TOAx, TOLx.
es: Necesario para inicializar las variables #TOAx y TOLx.
fr: Nécessaire pour initialiser les variables #TOAx, TOLx.
it: Necessario per inizializzare le variabili #TOAx, TOLx.
ja: 変数 #TOAx、TOLx の初期化に必要です。
pl: Wymagane do zainicjowania zmiennych #TOAx, TOLx.
pt: Necessário para inicializar as variáveis ​​#TOAx, TOLx.
ru: Необходимо для инициализации переменных #TOAx, TOLx.
tr: #TOAx ve TOLx değişkenlerini başlatmak için gereklidir.
zh_cn: 用于初始化变量 #TOAx 和 TOLx。

# BtnCopyPickUp.Text
source: Copy commands to clipboard
ar: نسخ الأوامر إلى الحافظة
ja: コマンドをクリップボードにコピー
zh_cn: 将命令复制到剪贴板

# BtnSendPickUp8.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendPickUp7.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendPickUp6.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendPickUp5.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendPickUp4.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendPickUp3.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendPickUp2.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendPickUp1.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# groupBox2.Text
source: Pick up
ar: التقاط
ja: ピックアップ
zh_cn: 拾起

# tabPage3.Text
source: Step by step
ar: خطوة بخطوة
ja: 段階的に
zh_cn: 循序渐进

# BtnSendRemove8.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendRemove7.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendRemove6.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendRemove5.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendRemove4.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendRemove3.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendRemove2.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnSendRemove1.Text
source: Send
ar: يرسل
ja: 送信
zh_cn: 发送

# BtnCopyRemove.Text
source: Copy commands to clipboard
ar: نسخ الأوامر إلى الحافظة
ja: コマンドをクリップボードにコピーする
zh_cn: 将命令复制到剪贴板

# BtnHelp.ToolTip
source: Online Help
ar: المساعدة عبر الإنترنت
cs: Online nápověda
de_de: Online-Hilfe
es: Ayuda en línea
fr: Aide en ligne
it: Guida online
ja: オンラインヘルプ
pl: Pomoc online
pt: Ajuda online
ru: Онлайн-справка
tr: Çevrimiçi Yardım
zh_cn: 在线帮助

# BtnCopyRemove.ToolTip
source: Copys all 'remove' commands to the clipboard, to insert them into text editor for script.
ar: ينسخ جميع أوامر "الإزالة" (remove) إلى الحافظة، ليتم إدراجها في محرر النصوص الخاص بالبرنامج النصي (script).
cs: Zkopíruje všechny příkazy „remove“ do schránky pro vložení do textového editoru skriptu.
de_de: Kopiert alle „remove“-Befehle in die Zwischenablage, um sie in den Texteditor für das Skript einzufügen.
es: Copia todos los comandos de «eliminación» al portapapeles para insertarlos en el editor de texto del script.
fr: Copie toutes les commandes « remove » dans le Presse-papiers pour les insérer dans l'éditeur de texte du script.
it: Copia tutti i comandi di "rimozione" negli appunti, per inserirli nell'editor di testo dello script.
ja: スクリプト用テキストエディタに貼り付けられるよう、すべての「remove」コマンドをクリップボードにコピーします。
pl: Kopiuje wszystkie polecenia „remove” do schowka w celu wklejenia ich do edytora tekstu skryptu.
pt: Copia todos os comandos 'remove' para a área de transferência, para inseri-los no editor de texto do script.
ru: Копирует все команды «remove» в буфер обмена для их вставки в текстовый редактор скрипта.
tr: Script için bir metin düzenleyicisine yapıştırılmak üzere, tüm 'remove' (kaldır) komutlarını panoya kopyalar.
zh_cn: 将所有“移除”（remove）命令复制到剪贴板，以便将其插入文本编辑器用于脚本编写。

# BtnCopyPickUp.ToolTip
source: Copys all 'pick-up' commands to the clipboard, to insert them into text editor for script.
ar: ينسخ جميع أوامر "الالتقاط" (pick-up) إلى الحافظة، ليتم إدراجها في محرر النصوص الخاص بالبرنامج النصي (script).
cs: Zkopíruje všechny příkazy „pick-up“ do schránky pro vložení do textového editoru skriptu.
de_de: Kopiert alle „pick-up“-Befehle in die Zwischenablage, um sie in den Texteditor für das Skript einzufügen.
es: Copia todos los comandos de «recogida» al portapapeles para insertarlos en el editor de texto del script.
fr: Copie toutes les commandes « pick-up » dans le Presse-papiers pour les insérer dans l'éditeur de texte du script.
it: Copia tutti i comandi di "raccolta" negli appunti, per inserirli nell'editor di testo dello script.
ja: スクリプト用テキストエディタに貼り付けられるよう、すべての「pick-up」コマンドをクリップボードにコピーします。
pl: Kopiuje wszystkie polecenia „pick-up” do schowka w celu wklejenia ich do edytora tekstu skryptu.
pt: Copia todos os comandos 'pick-up' para a área de transferência, para inseri-los no editor de texto do script.
ru: Копирует все команды «pick-up» в буфер обмена для их вставки в текстовый редактор скрипта.
tr: Script için bir metin düzenleyicisine yapıştırılmak üzere, tüm 'pick-up' (al) komutlarını panoya kopyalar.
zh_cn: 将所有“拾取”（pick-up）命令复制到剪贴板，以便将其插入文本编辑器用于脚本编写。
